ai-models/v1/ai-model.proto

syntax = "proto3";

package ai_wayz;

import "google/protobuf/struct.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

enum ModalityType {
    text = 0;
    image = 1;
    audio = 2;
    video = 3;
}

message IAiModality {
    repeated ModalityType input = 1;
    repeated ModalityType output = 2;
}

enum Unit {
    characters = 0;
    tokens = 1;
    seconds = 2;
    images = 3;
    requests = 4;
}

message IAiModelPrice {
    google.protobuf.DoubleValue input = 1;
    google.protobuf.DoubleValue output = 2;
    google.protobuf.DoubleValue image = 3;
    google.protobuf.DoubleValue request = 4;
    Unit unit = 5;
}

enum Provider {
    openai = 0;
    openrouter = 1;
    replicate = 2;
    anthropic = 3;
}

enum SupportedParameter {
    structuredOutputs = 0;
    tools = 1;
    responseFormat = 2;
    reasoning = 3;
}

message IContextLength {
    google.protobuf.Int32Value output = 1;
    google.protobuf.Int32Value outputThinking = 2;
    google.protobuf.Int32Value total = 3;
}

message IAiModelMetadata {
    IReplicateMetadata replicate = 1;
}

message IFunction {
    string name = 1;
    string description = 2;
    google.protobuf.Struct parameters = 3;
    optional string strict = 4;
}

message ITool {
    string type = 1;
    IFunction function = 2;
}

message IAiModel {
    string id = 1;
    string name = 2;
    google.protobuf.StringValue title = 3;
    google.protobuf.StringValue description = 4;
    google.protobuf.StringValue iconUrl = 5;
    google.protobuf.Timestamp created = 6;
    google.protobuf.Timestamp updated = 7;
    Provider provider = 8;
    IAiModality modality = 9;
    IAiModelPrice price = 10;
    repeated SupportedParameter supportedParameters = 11;
    IContextLength contextLength = 12;
    IAiModelMetadata metadata = 13;
    repeated ITool tools = 14;
}

message IReplicateDefaultExample {
    google.protobuf.Struct input = 1;
    google.protobuf.Struct output = 2;
}

message IReplicateCollection {
    string name = 1;
    string description = 2;
    string slug = 3;
}

message IReplicateMetadata {
    string owner = 1;
    string version = 2;
    google.protobuf.Struct schemas = 3;
    repeated IReplicateCollection collections = 4;
    IReplicateDefaultExample defaultExample = 5;
}

