ai-models/v1/ai-model.proto

syntax = "proto3";

package ai_wayz;

import "google/protobuf/struct.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

enum Mode {
    generic = 0;
    reasoning = 1;
}

enum IAiModality {
    unknown = 0;
    textToText = 1;
    textImageToText = 2;
    imageToText = 3;
    textToImage = 4;
    textToAudio = 5;
    audioToText = 6;
}

enum Unit {
    characters = 0;
    tokens = 1;
    seconds = 2;
    images = 3;
    requests = 4;
}

message IAiModelPrice {
    google.protobuf.DoubleValue input = 1;
    google.protobuf.DoubleValue output = 2;
    google.protobuf.DoubleValue image = 3;
    google.protobuf.DoubleValue request = 4;
    Unit unit = 5;
}

enum Provider {
    openai = 0;
    openrouter = 1;
    replicate = 2;
    anthropic = 3;
}

message IContextLength {
    google.protobuf.Int32Value input = 1;
    google.protobuf.Int32Value output = 2;
    google.protobuf.Int32Value total = 3;
}

message IAiModelMetadata {
    IReplicateMetadata replicate = 1;
    IOpenRouterMetadata openrouter = 2;
}

message IFunction {
    string name = 1;
    string description = 2;
    google.protobuf.Struct parameters = 3;
    optional string strict = 4;
}

message ITool {
    string type = 1;
    IFunction function = 2;
}

message IAiModel {
    string id = 1;
    string name = 2;
    google.protobuf.Timestamp created = 3;
    google.protobuf.Timestamp updated = 4;
    Mode mode = 5;
    Provider provider = 6;
    IAiModality modality = 7;
    IAiModelPrice price = 8;
    google.protobuf.StringValue title = 9;
    google.protobuf.StringValue description = 10;
    google.protobuf.StringValue iconUrl = 11;
    IContextLength contextLength = 12;
    IAiModelMetadata metadata = 13;
    repeated ITool tools = 14;
}

message IOpenRouterMetadata {
    google.protobuf.StringValue tokenizer = 1;
}

message IReplicateDefaultExample {
    google.protobuf.Struct input = 1;
    google.protobuf.Struct output = 2;
}

message IReplicateCollection {
    string name = 1;
    string description = 2;
    string slug = 3;
}

message IReplicateMetadata {
    string owner = 1;
    string version = 2;
    google.protobuf.Struct schemas = 3;
    repeated IReplicateCollection collections = 4;
    IReplicateDefaultExample defaultExample = 5;
}

