ai-models/v1/IAiModel.proto

syntax = "proto3";

package ai_wayz;

import "google/protobuf/struct.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

enum ModalityType {
    text = 0;
    image = 1;
    audio = 2;
    video = 3;
    file = 4;
}

message IAiModality {
    repeated ModalityType input = 1;
    repeated ModalityType output = 2;
}

enum Unit {
    characters = 0;
    tokens = 1;
    seconds = 2;
    images = 3;
    requests = 4;
}

message IAiModelPrice {
    google.protobuf.DoubleValue input = 1;
    google.protobuf.DoubleValue output = 2;
    google.protobuf.DoubleValue image = 3;
    google.protobuf.DoubleValue request = 4;
    Unit unit = 5;
}

enum Provider {
    openai = 0;
    openrouter = 1;
    replicate = 2;
    anthropic = 3;
}

enum SupportedParameter {
    tools = 0;
    tool_choice = 1;
    max_tokens = 2;
    temperature = 3;
    top_p = 4;
    stop = 5;
    frequency_penalty = 6;
    presence_penalty = 7;
    repetition_penalty = 8;
    top_k = 9;
    min_p = 10;
    seed = 11;
    response_format = 12;
    structured_outputs = 13;
    logprobs = 14;
    logit_bias = 15;
    top_logprobs = 16;
    reasoning = 17;
    include_reasoning = 18;
    web_search_options = 19;
    top_a = 20;
}

message IContextLength {
    google.protobuf.Int32Value output = 1;
    google.protobuf.Int32Value outputThinking = 2;
    google.protobuf.Int32Value total = 3;
}

message IAiModelMetadata {
    IReplicateMetadata replicate = 1;
}

message IFunction {
    string name = 1;
    string description = 2;
    google.protobuf.Struct parameters = 3;
    optional string strict = 4;
}

message ITool {
    string type = 1;
    IFunction function = 2;
}

message IAiModel {
    string id = 1;
    string name = 2;
    repeated SupportedParameter supportedParameters = 3;
    repeated ITool tools = 4;
    google.protobuf.StringValue title = 5;
    google.protobuf.StringValue description = 6;
    google.protobuf.StringValue iconUrl = 7;
    google.protobuf.Timestamp created = 8;
    google.protobuf.Timestamp updated = 9;
    Provider provider = 10;
    IAiModality modality = 11;
    IAiModelPrice price = 12;
    IContextLength contextLength = 13;
    IAiModelMetadata metadata = 14;
}

message IReplicateDefaultExample {
    google.protobuf.Struct input = 1;
    google.protobuf.Struct output = 2;
}

message IReplicateCollection {
    string name = 1;
    string description = 2;
    string slug = 3;
}

message IReplicateMetadata {
    string owner = 1;
    string version = 2;
    google.protobuf.StringValue schemas = 3;
    repeated IReplicateCollection collections = 4;
    IReplicateDefaultExample defaultExample = 5;
}

