ai-processing-flow/v1/worker.proto

syntax = "proto3";

package processing.task;


message ExecutionMetadata {
  string user_id = 1;
  uint64 max_tokens = 2;
}

enum DataType {
  URL = 0;
  JSON = 1;
  STREAM_ID = 2; // reserved for future use
}

message PluginInputData {
  DataType type = 1;
  string data = 2;
}

message PluginConfig {
  string version = 1;
  string data = 2;
}

message WorkerInputMessage {
  string plugin_id = 1;
  string execution_id = 2;
  ExecutionMetadata exec_metadata = 3;
  PluginInputData input_data = 4;
  PluginConfig config = 5;
}

message PluginOutputData {
  DataType type = 1;
  string data = 2;
}

message WorkerOutputMessage {
  string execution_id = 1;
  string plugin_id = 2;
  PluginOutputData output_data = 3;
}
