tvbs-news/v1/IArticle.proto

syntax = "proto3";

package ai_wayz;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "IReviewFlow.proto";

message IArticle {
  string id = 1;
  string orgId = 2;
  string teamId = 3;
  string creatorId = 4;
  Status status = 5;
  IArticleMetadata metadata = 6;
  repeated IImageGeneratorMetadata imagesMetadata = 7;
  repeated string imageKeywords = 8;
  repeated string seoKeywords = 9;
  repeated string headlines = 10;
  repeated string shortTitles = 11;
  repeated string socialTitles = 12;
  repeated string seoTitles = 13;
  google.protobuf.StringValue keywords = 14;
  google.protobuf.Timestamp created = 15;
  google.protobuf.Timestamp updated = 16;
  google.protobuf.StringValue title = 17;
  google.protobuf.StringValue shortTitle = 18;
  google.protobuf.StringValue socialTitle = 19;
  google.protobuf.StringValue seoTitle = 20;
  google.protobuf.StringValue content = 21;
  google.protobuf.StringValue summarise = 22;
  google.protobuf.StringValue seoBlurb = 23;
  google.protobuf.StringValue tweets = 24;
  google.protobuf.StringValue outline = 25;
  google.protobuf.StringValue imageUrl = 26;
  google.protobuf.StringValue mainSeoKeyword = 27;
  google.protobuf.Timestamp techCreatedForDelete = 28;
  IEditor claimedEditor = 29;
  IAiRewriterMetadata aiRewriterMetadata = 30;
  repeated IGenerateContentProcess generationProcesses = 31;
}

message IArticleMetadata {
  string sourceId = 1;
  string flowId = 2;
  string envId = 3;
  repeated IOriginalArticleMetadata originalArticles = 4;
}

message IGenerateContentProcess {
    ReviewFlowAiRequestType requestType = 1;
    GenerateStatus status = 2;
    repeated google.protobuf.StringValue contents = 3;
}

enum GenerateStatus {
  Idle = 0;
  Processing = 1;
  Finished = 2;
  NotFinished = 3;
}

enum Status {
  Scraping = 0;
  Scraped = 1;
  ScrapeFailed = 2;
  Generating = 3;
  Pending = 4;
  Approved = 5;
  Rejected = 6;
}

message IOriginalArticleMetadata {
  google.protobuf.Timestamp pubDate = 1;
  string content = 2;
  google.protobuf.StringValue title = 3;
  google.protobuf.StringValue url = 4;
  google.protobuf.StringValue imageUrl = 5;
  repeated string contentImageUrls = 6;
  google.protobuf.StringValue facts = 7;
  google.protobuf.StringValue properNames = 8;
  optional string scrapeError = 9;
}

message IAiRewriterMetadata {
  string model = 1;
  int32 tokensSpend = 2;
}

message IImageGeneratorMetadata {
  ImageGeneratorType type = 1;
  bool isGenerating = 2;
  optional string collageUrl = 3;
  optional string imageUrl = 4;
}

enum ImageGeneratorType {
  Comic = 0;
  Realistic = 1;
}

message IEditor {
  string id = 1;
  optional string email = 2;
}

message IArticleOutput {
  string id = 1;
  string url = 2;
  string creatorId = 3;
  Status status = 4;
  repeated string imageUrls = 5;
  repeated string imageKeywords = 6;
  repeated string seoKeywords = 7;
  repeated string headlines = 8;
  repeated string shortTitles = 9;
  repeated string socialTitles = 10;
  repeated string seoTitles = 11;
  google.protobuf.StringValue keywords = 12;
  google.protobuf.StringValue facts = 13;
  google.protobuf.StringValue properNames = 14;
  google.protobuf.Timestamp created = 15;
  google.protobuf.Timestamp updated = 16;
  google.protobuf.StringValue title = 17;
  google.protobuf.StringValue shortTitle = 18;
  google.protobuf.StringValue socialTitle = 19;
  google.protobuf.StringValue seoTitle =  20;
  google.protobuf.StringValue content = 21;
  google.protobuf.StringValue summarise =  22;
  google.protobuf.StringValue seoBlurb = 23;
  google.protobuf.StringValue tweets = 24;
  google.protobuf.StringValue outline = 25;
  google.protobuf.StringValue mainSeoKeyword = 26;
  IEditor claimedEditor = 27;
}