tvbs-news/v1/IArticle.proto

syntax = "proto3";

package ai_wayz;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

message IArticle {
  string id = 1;
  string creatorId = 2;
  Status status = 3;
  IArticleMetadata metadata = 4;
  repeated IImageGeneratorMetadata imagesMetadata = 5;
  repeated string imageKeywords = 6;
  repeated string seoKeywords = 7;
  repeated string headlines = 8;
  repeated string shortTitles = 9;
  repeated string socialTitles = 10;
  repeated string seoTitles = 11;
  repeated string keywords = 12;
  google.protobuf.Timestamp created = 13;
  google.protobuf.Timestamp updated = 14;
  google.protobuf.StringValue title = 15;
  google.protobuf.StringValue shortTitle = 16;
  google.protobuf.StringValue socialTitle = 17;
  google.protobuf.StringValue seoTitle = 18;
  google.protobuf.StringValue content = 19;
  google.protobuf.StringValue summarise = 20;
  google.protobuf.StringValue seoBlurb = 21;
  google.protobuf.StringValue tweets = 22;
  google.protobuf.StringValue outline = 23;
  google.protobuf.StringValue imageUrl = 24;
  google.protobuf.StringValue mainSeoKeyword = 25;
  IEditor claimedEditor = 26;
  IAiRewriterMetadata aiRewriterMetadata = 27;
  repeated IChatHistoryItem chatHistory = 28;
}

message IArticleMetadata {
  string sourceId = 1;
  string flowId = 2;
  repeated IOriginalArticleMetadata originalArticles = 3;
}

enum Status {
  Scraping = 0;
  Scraped = 1;
  ScrapeFailed = 2;
  Generating = 3;
  Pending = 4;
  Approved = 5;
  Rejected = 6;
}

message IOriginalArticleMetadata {
  google.protobuf.Timestamp pubDate = 1;
  string content = 2;
  google.protobuf.StringValue title = 3;
  google.protobuf.StringValue url = 4;
  google.protobuf.StringValue imageUrl = 5;
  repeated string contentImageUrls = 6;
  google.protobuf.StringValue facts = 7;
  google.protobuf.StringValue properNames = 8;
}

message IAiRewriterMetadata {
  string model = 1;
  int32 tokensSpend = 2;
}

message IImageGeneratorMetadata {
  ImageGeneratorType type = 1;
  bool isGenerating = 2;
  optional string collageUrl = 3;
  optional string imageUrl = 4;
}

enum ImageGeneratorType {
  Comic = 0;
  Realistic = 1;
}

message IEditor {
  string id = 1;
  optional string email = 2;
}

message IChatHistoryItem {
  string chatId = 1;
  optional string threadId = 2;
}

message IArticleOutput {
  string id = 1;
  string creatorId = 2;
  Status status = 3;
  repeated string imageUrls = 4;
  repeated string imageKeywords = 5;
  repeated string seoKeywords = 6;
  repeated string headlines = 7;
  repeated string shortTitles = 8;
  repeated string socialTitles = 9;
  repeated string seoTitles = 10;
  repeated string keywords = 11;
  google.protobuf.StringValue facts = 12;
  google.protobuf.StringValue properNames = 13;
  google.protobuf.Timestamp created = 14;
  google.protobuf.Timestamp updated = 15;
  google.protobuf.StringValue title = 16;
  google.protobuf.StringValue shortTitle = 17;
  google.protobuf.StringValue socialTitle = 18;
  google.protobuf.StringValue seoTitle = 19;
  google.protobuf.StringValue content = 20;
  google.protobuf.StringValue summarise = 21;
  google.protobuf.StringValue seoBlurb = 22;
  google.protobuf.StringValue tweets = 23;
  google.protobuf.StringValue outline = 24;
  google.protobuf.StringValue mainSeoKeyword = 25;
  IEditor claimedEditor = 26;
}