tvbs-news/v1/IArticle.proto

syntax = "proto3";

package ai_wayz;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

message IArticle {
  string id = 1;
  string creatorId = 2;
  Status status = 3;
  IArticleMetadata metadata = 4;
  repeated IImageGeneratorMetadata imagesMetadata = 5;
  repeated string imageKeywords = 6;
  repeated string seoKeywords = 7;
  google.protobuf.Timestamp created = 8;
  google.protobuf.Timestamp updated = 9;
  google.protobuf.StringValue title = 10;
  google.protobuf.StringValue content = 11;
  google.protobuf.StringValue summarise = 12;
  google.protobuf.StringValue seoBlurb = 13;
  google.protobuf.StringValue headlines = 14;
  google.protobuf.StringValue shortTitles = 15;
  google.protobuf.StringValue keywords = 16;
  google.protobuf.StringValue tweets = 17;
  google.protobuf.StringValue outline = 18;
  google.protobuf.StringValue imageUrl = 19;
  google.protobuf.StringValue mainSeoKeyword = 20;
  IEditor claimedEditor = 21;
  IAiRewriterMetadata aiRewriterMetadata = 22;
  repeated IChatHistoryItem chatHistory = 23;
}

message IArticleMetadata {
  string sourceId = 1;
  string flowId = 2;
  repeated IOriginalArticleMetadata originalArticles = 3;
}

enum Status {
  Scraping = 0;
  Scraped = 1;
  ScrapeFailed = 2;
  Generating = 3;
  Pending = 4;
  Approved = 5;
  Rejected = 6;
}

message IOriginalArticleMetadata {
  google.protobuf.Timestamp pubDate = 1;
  string content = 2;
  google.protobuf.StringValue title = 3;
  google.protobuf.StringValue url = 4;
  google.protobuf.StringValue imageUrl = 5;
  repeated string contentImageUrls = 6;
  google.protobuf.StringValue facts = 7;
  google.protobuf.StringValue properNames = 8;
}

message IAiRewriterMetadata {
  string model = 1;
  int32 tokensSpend = 2;
}

message IImageGeneratorMetadata {
  ImageGeneratorType type = 1;
  bool isGenerating = 2;
  optional string collageUrl = 3;
  optional string imageUrl = 4;
}

enum ImageGeneratorType {
  Comic = 0;
  Realistic = 1;
}

message IEditor {
  string id = 1;
  optional string email = 2;
}

message IChatHistoryItem {
  string chatId = 1;
  optional string threadId = 2;
}

message IArticleOutput {
  string id = 1;
  string creatorId = 2;
  Status status = 3;
  repeated string imageUrls = 4;
  repeated string imageKeywords = 6;
  repeated string seoKeywords = 7;
  google.protobuf.StringValue facts = 8;
  google.protobuf.StringValue properNames = 9;
  google.protobuf.Timestamp created = 10;
  google.protobuf.Timestamp updated = 11;
  google.protobuf.StringValue title = 12;
  google.protobuf.StringValue content = 13;
  google.protobuf.StringValue summarise = 14;
  google.protobuf.StringValue seoBlurb = 15;
  google.protobuf.StringValue headlines = 16;
  google.protobuf.StringValue shortTitles = 17;
  google.protobuf.StringValue keywords = 18;
  google.protobuf.StringValue tweets = 19;
  google.protobuf.StringValue outline = 20;
  google.protobuf.StringValue mainSeoKeyword = 22;
  IEditor claimedEditor = 23;
}