tvbs-news/v1/IReviewFlow.proto

syntax = "proto3";

package ai_wayz;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message IReviewFlow {
  string id = 1;
  string title = 2;
  string creatorId = 3;
  repeated IReviewFlowAiRequest aiRequests = 4;
  ReviewFlowStatus status = 5;
  google.protobuf.Timestamp created = 6;
}

enum ReviewFlowStatus {
  InProgress = 0;
  Ready = 1;
  IsDefault = 2;
}

enum ReviewFlowAiRequestType {
  facts = 0;
  properNames = 1;
  mainSeoKeyword = 2;
  outline = 3;
  rewrite = 4;
  keywords = 5;
  seoBlurb = 6;
  tweets = 7;
  summarise = 8;
  headlines = 9;
  shortTitles = 10;
  socialTitles = 11;
  seoTitles = 12;
  grammar = 13;
  imageKeywordsGenerate = 14;
  imageKeywordsTranslate = 15;
  imageKeywordsSynonyms = 16;
}

message IReviewFlowAiRequest {
  ReviewFlowAiRequestType id = 1;
  string title = 2;
  string systemContent = 3;
  string userContent = 4;
  int32 temperature = 5;
  string model = 6;
  optional string modelForLongText = 7;
  optional google.protobuf.Value tools = 8;
  optional bool isNeeded = 9;
}