tvbs-news/v1/IReviewFlow.proto

syntax = "proto3";

package ai_wayz;

import "google/protobuf/timestamp.proto";

message IReviewFlow {
  string id = 1;
  string title = 2;
  string creatorId = 3;
  string envId = 4;
  string orgId = 5;
  string teamId = 6;
  repeated IReviewFlowAiRequest aiRequests = 7;
  ReviewFlowStatus status = 8;
  google.protobuf.Timestamp created = 9;
  bool isFastPass = 10;
}

message IKnowledgeBaseItem {
  string id = 1;
  string userId = 2;
}

enum ReviewFlowStatus {
  InProgress = 0;
  Ready = 1;
  IsDefault = 2;
}

enum ReviewFlowAiRequestType {
  facts = 0;
  properNames = 1;
  mainSeoKeyword = 2;
  outline = 3;
  rewrite = 4;
  keywords = 5;
  seoBlurb = 6;
  tweets = 7;
  summarise = 8;
  headlines = 9;
  shortTitles = 10;
  socialTitles = 11;
  seoTitles = 12;
  grammar = 13;
  imageOCR = 14;
  imageKeywordsGenerate = 15;
  imageKeywordsTranslate = 16;
  imageKeywordsSynonyms = 17;
  imageAiGeneration = 18;
}

message IAiRequestFromAutopilot {
  string webhookPath = 1;
  optional string prompt = 2;
}

message IAiRequestFromSeanews {
  string userContent = 1;
  float temperature = 2;
  string model = 3;
  optional string systemContent = 4;
  optional IKnowledgeBaseItem document = 5;
}

enum IAiRequestType {
  autopilot = 0;
  seanews = 1;
}

message IReviewFlowAiRequest {
  ReviewFlowAiRequestType id = 1;
  string title = 2;
  IAiRequestType type = 3;
  repeated IAiRequestType availableFlowTypes = 4;
  optional IAiRequestFromSeanews flowFromSeanews = 5;
  optional IAiRequestFromAutopilot flowFromAutopilot = 6;
  optional bool isNeeded = 7;
}