tvbs-news/v1/ISource.proto

syntax = "proto3";

package ai_wayz;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message ISource {
  string id = 1;
  string title = 2;
  string orgId = 3;
  string teamId = 4;
  string reviewFlowId = 5;
  string creatorId = 6;
  SourceType type = 7;
  google.protobuf.Value data = 8;
  google.protobuf.Timestamp created = 9;
  google.protobuf.Timestamp updated = 10;
  bool needAutoProcessing = 11;
}

enum SourceType {
  rss = 0;
  manual = 1;
  xmlSitemap = 2;
  api = 3;
  xpath = 4;
}