approve-processing/v2/approval.proto

syntax = "proto3";

package approve.processing;

import "google/protobuf/timestamp.proto";

message ApproveRequest {
  string id = 1;
  string user_id = 2;
  string text = 3;

  string executionId = 4;
  string stepId = 5;

  string flow_title = 6;
  optional string image_url = 7;

  google.protobuf.Timestamp created_at = 8;
}

message ApproveResult {
  string id = 1;
  string text = 2;
  ApproveStatus approved = 3;

  string executionId = 4;
  string stepId = 5;
}

enum ApproveStatus {
  WAITING = 0;
  APPROVED = 1;
  REJECTED = 2;
}
