billing/v1/payment.proto

syntax = "proto3";

package billing;

import "product.proto";

message Payment {
  enum Status {
    // The payment has been created and waiting for the customer to pay.
    CREATED = 0;

    // The payment has been paid and waiting for the confirmation.
    PENDING = 1;

    // The payment has been confirmed and the money has been received.
    SUCCESS = 2;

    // The payment has been canceled by the customer. May not be reported by all payment providers
    // (EXPIRED will be reported instead).
    CANCELED = 3;

    // The payment has been expired. Will be reported by all payment providers after a certain amount of time.
    EXPIRED = 4;

    // The payment has failed. Will be reported by all payment providers if the payment fails in any part of the process.
    FAILED = 5;
  }
  
  string id = 1;
  string user_id = 2;

  Product product = 3;
  Status status = 4;

  optional string currency = 5;
  optional int32 amount = 6;

  bool is_automatic = 7;
  optional string subscription_id = 8;

  string created_at = 9;
  optional string completed_at = 10;
}

// The message pattern for payment events.
// Topic: billing.payment
enum PaymentMessagePattern {
  // Reserved for future use, does not emit any messages yet.
  PAYMENT_MESSAGE_PATTERN_CREATED = 0; 
  PAYMENT_MESSAGE_PATTERN_SUCCESS = 1;
  PAYMENT_MESSAGE_PATTERN_FAILED = 2;
}