billing/v1/product.proto

syntax = "proto3";

package billing;

import "common.proto";
import "dashboard.proto";

// The payment period for a subscription.
enum SubscriptionPeriod {
  // The subscription is billed yearly.
  YEAR = 0;

  // The subscription is billed monthly.
  MONTH = 1;
}

message Product {
  string id = 1;
  BillingScope scope = 2;

  // Indicates whether the product represents a subscription or one-time payment.
  bool is_subscription = 3;

  // The period of the subscription, if applicable.
  SubscriptionPeriod subscription_period = 4;

  // The scope-specific content for this product.
  oneof content {
    DashboardProductContent dashboard_content = 11;
  }
}