billing/v1/subscription.proto

syntax = "proto3";

package billing;

import "product.proto";

enum SubscriptionStatus {
  // The subscription is in trial period. It has not been paid for yet.
  // When trial period ends, the user will be charged and the subscription will be renewed.
  // If if succeeds, the status will be changed to ACTIVE, otherwise to UNPAID.
  TRIAL = 0;

  // The subscription is active: it has been paid for and not canceled or suspended.
  // But it does not mean that the subscription is still valid. It may have expired, so the
  // expires_at field should be checked.
  ACTIVE = 2;

  // The subscription has been canceled by the user and will not be renewed automatically.
  // But this subscription is still valid until the end of the current period.
  // It can be resumed without a new purchase later before the end of the current period.
  // After the end of the current period, this status also becomes final.
  CANCELED = 3;

  // The subscription has been suspended by the user and may be resumed without a new purchase later.
  // Reserved for future use.
  SUSPENDED = 4;

  // The subscription was not canceled, but has expired and renew failed.
  // It is the final state of the subscription and it will not be changed in any way.
  UNPAID = 5;

  // The subscription was canceled during the trial period.
  // It is the final state of the subscription and it will not be changed in any way.
  CANCELED_TRIAL = 6;
}

message Subscription {
  string id = 1;
  string user_id = 2;

  Product product = 3;
  SubscriptionStatus status = 4;

  string created_at = 5;
  string expires_at = 6;

  optional string renewed_at = 7;
  optional string status_changed_at = 8;
}

// The message pattern for subscription events.
// Topic: billing.subscription
// Payload: Subscription
enum SubscriptionMessagePattern {
  SUBSCRIPTION_MESSAGE_PATTERN_CREATED = 0;
  SUBSCRIPTION_MESSAGE_PATTERN_UPDATED = 1;
}

// The message pattern for subscription notification events.
// Topic: billing.subscription.notification
// Payload: Subscription
enum SubscriptionNotificationMessagePattern {
  // Emits when the active trial period ends in one day and the subscription will be renewed by charging the user.
  SUBSCRIPTION_NOTIFICATION_MESSAGE_PATTERN_TRIAL_ENDS_IN_ONE_DAY = 0;

  // Emits when the active trial period ends in two days and the subscription will be renewed by charging the user.
  SUBSCRIPTION_NOTIFICATION_MESSAGE_PATTERN_TRIAL_ENDS_IN_TWO_DAYS = 1;

  // Emits when the subscription renewal payment failed and the subscription will be canceled.
  SUBSCRIPTION_NOTIFICATION_MESSAGE_PATTERN_RENEWAL_FAILED = 2;
}