ai-articles/v1/Article.proto

syntax = "proto3";

package ai_wayz;

import "google/protobuf/timestamp.proto";

message Article {
  string id = 1;
  string creatorId = 2;
  ApprovalStatus approvalStatus = 3;
  string content = 4;
  repeated ImageGeneratorMetadata imagesMetadata = 5;
  repeated string imageKeywords = 6;
  google.protobuf.Timestamp created = 7;
  google.protobuf.Timestamp updated = 8;
  ArticleMetadata metadata  = 9;
  optional string title = 10;
  optional string summarise = 11;
  optional string seoBlurb = 12;
  optional string headlines = 13;
  optional string shortTitles = 14;
  optional string keywords = 15;
  optional string tweets = 16;
  optional string outline = 17;
  optional string properNames = 18;
  optional string facts = 19;
  optional string imageUrl = 20;
  optional Editor claimedEditor = 21;
  AiRewriterMetadata aiRewriterMetadata = 22;
}

message ArticleMetadata {
  string sourceId = 1;
  OriginalArticleMetadata origin = 2;
}

enum ApprovalStatus {
  Pending = 0;
  Approved = 1;
  Rejected = 2;
}

message OriginalArticleMetadata {
  google.protobuf.Timestamp pubDate = 1;
  string content = 2;
  optional string title = 3;
  optional string url = 4;
  optional string imageUrl = 5;
  repeated string contentImageUrls = 6;
}

message AiRewriterMetadata {
  string model = 1;
  int32 tokensSpend = 2;
}

message ImageGeneratorMetadata {
  ImageGeneratorType type = 1;
  bool isGenerating = 2;
  optional string collageUrl = 3;
  optional string imageUrl = 4;
}

enum ImageGeneratorType {
  Comic = 0;
  Realistic = 1;
}

message Editor {
  string id = 1;
  string email = 2;
}
