ai-articles/v1/Article.proto

syntax = "proto3";

package ai_wayz;

import "google/protobuf/timestamp.proto";

message Article {
  string id = 1;
  string title = 2;
  string content = 3;
  string summarise = 4;
  string seoBlurb = 5;
  string properNames = 6;
  string headlines = 7;
  string shortTitles = 8;
  string keywords = 9;
  string tweets = 10;
  string facts = 11;
  repeated string imageKeywords = 12;
  ApprovalStatus approvalStatus = 13;
  optional string imageUrl = 14;
  google.protobuf.Timestamp created = 15;
  google.protobuf.Timestamp updated = 16;
  ArticleMetadata metadata = 17;
  repeated ImageGeneratorMetadata imagesMetadata = 18;
  string creatorId = 19;
  AiRewriterMetadata aiRewriterMetadata = 20;
}

message ArticleMetadata {
  string sourceId = 1;
  OriginalArticleMetadata origin = 2;
}

enum ApprovalStatus {
  Pending = 0;
  Approved = 1;
  Rejected = 2;
}

message OriginalArticleMetadata {
  google.protobuf.Timestamp pubDate = 1;
  string content = 2;
  optional string title = 3;
  optional string url = 4;
  optional string imageUrl = 5;
  repeated string contentImageUrls = 6;
}

message AiRewriterMetadata {
  string model = 1;
  int32 tokensSpend = 2;
}

message ImageGeneratorMetadata {
  ImageGeneratorType type = 1;
  bool isGenerating = 2;
  optional string collageUrl = 3;
  optional string imageUrl = 4;
}

enum ImageGeneratorType {
  Comic = 0;
  Realistic = 1;
}
