ai-articles/v1/Draft.proto

syntax = "proto3";

package ai_wayz;

import "google/protobuf/timestamp.proto";
import "Article.proto";

message Draft {
  string id = 1;
  DraftStatus status = 2;
  string title = 3;
  optional string facts = 4;
  optional string properNames = 5;
  optional string outline = 6;
  google.protobuf.Timestamp created = 7;
  google.protobuf.Timestamp updated = 8;
  ArticleMetadata metadata = 9;
  string creatorId = 10;
  optional Editor claimedEditor = 11;
  repeated ChatHistoryItem chatHistory = 12;
}

enum DraftStatus {
  Scraped = 0;
  Created = 1;
  Generating = 2;
  Processed = 3;
  Deleted = 4;
}