ai-articles/v1/IArticle.proto

syntax = "proto3";

package ai_wayz;

import "google/protobuf/timestamp.proto";

message IArticle {
  string id = 1;
  string creatorId = 2;
  Status status = 3;
  repeated IImageGeneratorMetadata imagesMetadata = 4;
  repeated string imageKeywords = 5;
  google.protobuf.Timestamp created = 6;
  google.protobuf.Timestamp updated = 7;
  IArticleMetadata metadata  = 8;
  optional string title = 9;
  optional string content = 10;
  optional string summarise = 11;
  optional string seoBlurb = 12;
  optional string headlines = 13;
  optional string shortTitles = 14;
  optional string keywords = 15;
  optional string tweets = 16;
  optional string outline = 17;
  optional string properNames = 18;
  optional string facts = 19;
  optional string imageUrl = 20;
  optional IEditor claimedEditor = 21;
  optional IAiRewriterMetadata aiRewriterMetadata = 22;
  repeated IChatHistoryItem chatHistory = 23;
}

message IArticleMetadata {
  string sourceId = 1;
  string flowId = 2;
  IOriginalArticleMetadata origin = 3;
}

enum Status {
  Scraped = 0;
  Generating = 1;
  Pending = 3;
  Approved = 4;
  Rejected = 5;
}

message IOriginalArticleMetadata {
  google.protobuf.Timestamp pubDate = 1;
  string content = 2;
  optional string title = 3;
  optional string url = 4;
  optional string imageUrl = 5;
  repeated string contentImageUrls = 6;
}

message IAiRewriterMetadata {
  string model = 1;
  int32 tokensSpend = 2;
}

message IImageGeneratorMetadata {
  ImageGeneratorType type = 1;
  bool isGenerating = 2;
  optional string collageUrl = 3;
  optional string imageUrl = 4;
}

enum ImageGeneratorType {
  Comic = 0;
  Realistic = 1;
}

message IEditor {
  string id = 1;
  optional string email = 2;
}

message IChatHistoryItem {
  string chatId = 1;
  optional string threadId = 2;
}
