ai-articles/v1/IReviewFlow.proto

syntax = "proto3";

package ai_wayz;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message IReviewFlow {
  string id = 1;
  string title = 2;
  string creatorId = 3;
  repeated IReviewFlowAiRequest aiRequests = 4;
  google.protobuf.Timestamp created = 5;
  IReviewFlowOriginalNewsData originalNewsData = 6;
  IReviewFlowAiData aiData = 7;
  IReviewFlowRewriteData rewriteData = 8;
}

message IReviewFlowAiData {
    IReviewFlowAiRequest facts = 1;
    IReviewFlowAiRequest properNames = 2;
    IReviewFlowAiRequest rewrite = 3;
    IReviewFlowAiRequest keywords = 4;
    IReviewFlowAiRequest seoBlurb = 5;
    IReviewFlowAiRequest tweets = 6;
    IReviewFlowAiRequest summarise = 7;
    IReviewFlowAiRequest headlines = 8;
    IReviewFlowAiRequest shortTitles = 9;
    IReviewFlowAiRequest extractArticles = 10;
    IReviewFlowAiRequest imageKeywordsGenerate = 11;
    IReviewFlowAiRequest imageKeywordsTranslate = 12;
    IReviewFlowAiRequest imageKeywordsSynonyms = 13;
}

enum ReviewFlowAiRequestType {
  facts = 0;
  factsChecking = 1;
  properNames = 2;
  rewrite = 3;
  keywords = 4;
  seoBlurb = 5;
  tweets = 6;
  summarise = 7;
  headlines = 8;
  shortTitles = 9;
  extractArticles = 10;
  imageKeywordsGenerate = 11;
  imageKeywordsTranslate = 12;
  imageKeywordsSynonyms = 13;
  outline = 14;
  grammar = 15;
}

message IReviewFlowAiRequest {
  ReviewFlowAiRequestType id = 1;
  string title = 2;
  string systemContent = 3;
  string userContent = 4;
  int32 temperature = 5;
  string model = 6;
  optional string modelForLongText = 7;
  optional google.protobuf.Value tools = 8;
  optional bool isNeeded = 9;
}

message IReviewFlowOriginalNewsData {
  int32 minLength = 1;
  repeated string excludedDomains = 3;
}

enum ReviewFlowGoogleTrendsGeo {
  US = 0;
  TW = 1;
}

message IReviewFlowRewriteData {
  repeated string defaultKeywords = 1;
  ReviewFlowGoogleTrendsGeo googleTrendsGeo = 2;
}