ai-articles/v1/ReviewFlow.proto

syntax = "proto3";

package ai_wayz;

import "google/protobuf/timestamp.proto";

message ReviewFlow {
  string id = 1;
  google.protobuf.Timestamp created = 2;
  ReviewFlowOriginalNewsData originalNewsData = 3;
  map<string, string> aiPrompts = 4;
  ReviewFlowAiData aiData = 5;
  ReviewFlowRewriteData rewriteData = 6;
  string creatorId = 7;
}

message ReviewFlowAiData {
    ReviewFlowAiRequest facts = 1;
    ReviewFlowAiRequest properNames = 2;
    ReviewFlowAiRequest rewrite = 3;
    ReviewFlowAiRequest keywords = 4;
    ReviewFlowAiRequest seoBlurb = 5;
    ReviewFlowAiRequest tweets = 6;
    ReviewFlowAiRequest summarise = 7;
    ReviewFlowAiRequest headlines = 8;
    ReviewFlowAiRequest shortTitles = 9;
    ReviewFlowAiRequest extractArticles = 10;
    ReviewFlowAiRequest imageKeywordsGenerate = 11;
    ReviewFlowAiRequest imageKeywordsTranslate = 12;
    ReviewFlowAiRequest imageKeywordsSynonyms = 13;
}

message ReviewFlowAiRequest {
  string systemContent = 1;
  string userContent = 2;
  int32 temperature = 3;
  string model = 4;
  string modelForLongText = 5;
  repeated string tools = 6;
}

message ReviewFlowOriginalNewsData {
  int32 minLength = 1;
  repeated string excludedDomains = 3;
}

enum ReviewFlowGoogleTrendsGeo {
  US = 0;
  TW = 1;
}

message ReviewFlowRewriteData {
  repeated string defaultKeywords = 1;
  ReviewFlowGoogleTrendsGeo googleTrendsGeo = 2;
}