ai-articles/v1/ReviewFlow.proto

syntax = "proto3";

package ai_wayz;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

message ReviewFlow {
  string id = 1;
  string title = 2;
  string creatorId = 3;
  map<string, string> aiPrompts = 4;
  repeated ReviewFlowAiRequest aiRequests = 5;
  google.protobuf.Timestamp created = 6;
  ReviewFlowOriginalNewsData originalNewsData = 7;
  ReviewFlowAiData aiData = 8;
  ReviewFlowRewriteData rewriteData = 9;
}

message ReviewFlowAiData {
    ReviewFlowAiRequest facts = 1;
    ReviewFlowAiRequest properNames = 2;
    ReviewFlowAiRequest rewrite = 3;
    ReviewFlowAiRequest keywords = 4;
    ReviewFlowAiRequest seoBlurb = 5;
    ReviewFlowAiRequest tweets = 6;
    ReviewFlowAiRequest summarise = 7;
    ReviewFlowAiRequest headlines = 8;
    ReviewFlowAiRequest shortTitles = 9;
    ReviewFlowAiRequest extractArticles = 10;
    ReviewFlowAiRequest imageKeywordsGenerate = 11;
    ReviewFlowAiRequest imageKeywordsTranslate = 12;
    ReviewFlowAiRequest imageKeywordsSynonyms = 13;
}

enum ReviewFlowAiRequestType {
  facts = 0;
  factsChecking = 1;
  properNames = 2;
  rewrite = 3;
  keywords = 4;
  seoBlurb = 5;
  tweets = 6;
  summarise = 7;
  headlines = 8;
  shortTitles = 9;
  extractArticles = 10;
  imageKeywordsGenerate = 11;
  imageKeywordsTranslate = 12;
  imageKeywordsSynonyms = 13;
  outline = 14;
  grammar = 15;
}

message ReviewFlowAiRequest {
  ReviewFlowAiRequestType id = 1;
  string title = 2;
  string systemContent = 3;
  string userContent = 4;
  int32 temperature = 5;
  string model = 6;
  optional string modelForLongText = 7;
  optional google.protobuf.Value tools = 8;
  optional bool isNeeded = 9;
}

message ReviewFlowOriginalNewsData {
  int32 minLength = 1;
  repeated string excludedDomains = 3;
}

enum ReviewFlowGoogleTrendsGeo {
  US = 0;
  TW = 1;
}

message ReviewFlowRewriteData {
  repeated string defaultKeywords = 1;
  ReviewFlowGoogleTrendsGeo googleTrendsGeo = 2;
}