ai-auth/v1/Entity.proto

syntax = "proto3";

package ai_wayz_entity;

message IEntity {
    string id = 1;
    string title = 2;
    IEntityOwner owner = 3;
    EntityType type = 4;
    repeated ITeamPermission teamPermissions = 5;
}

message IEntityOwner {
    EntityOwnerType type = 1;
    string id = 2;
}

enum EntityOwnerType {
    user = 0;
    organization = 1;
}

enum EntityType {
    assistant = 0;
    library = 1;
    flow = 2;
    agent = 3;
}

message ITeamPermission {
    string team = 1;
    PermissionLevel permission = 2;
}

enum PermissionLevel {
    read = 0;
    write = 1;
    admin = 2;
}