ai-auth/v1/User.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package ai_wayz;

message IUser {
  string id = 1;
  string userName = 2;
  repeated IUserRole roles = 3;
  IProvider provider = 4;
  google.protobuf.Timestamp created = 5;
  google.protobuf.Timestamp updated = 6;
  string organization = 7;
  repeated string teams = 8;
  repeated IOrgRole orgRoles = 9;
  repeated IOrganizationRole organizationRoles = 10;
  repeated ITeamRole teamRoles = 11;
}

// old mechanism

message IOrgRole {
  string orgId = 1;
  IUserRole role = 2;
  string team = 3;
}

// new mechanism

message IOrganizationRole {
  string org_id = 1;
  IOrganizationRoleType role = 2;
}

enum IOrganizationRoleType {
  owner = 0;
  org_member = 1;
}

message ITeamRole {
  string orgId = 1;
  string team = 2;
  ITeamRoleType role = 3;
}

enum ITeamRoleType {
  team_member = 0;
  maintainer = 1;
}

message IProvider {
  optional IProviderData email = 1;
  optional IProviderData visitor = 2;
}

message IProviderData {
  string id = 1;
}

enum IUserRole {
  user = 0;
  admin = 1;
  visitor = 2;
}
